@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$color-background: rgb(1, 7, 22);
$color-background2:rgb(13, 18, 29);

html{
    min-width: 320px;
}

.App{
    min-width: 100%;
    max-width: 1980px;
    min-height: 100vh;
    overflow: hidden;
    color: white;
    background-color:$color-background2;
}
//clases globales

body::-webkit-scrollbar{
    width: 10px;
    background: $color-background2;
}
body::-webkit-scrollbar-thumb{
    background: rgba(255, 255, 255, 0.247);
    border-radius:10px;
    border-right:2px solid $color-background2;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img{
    width: 100%;
    height: auto;
}
//HEADER
body{
    font-family: "Readex Pro", sans-serif;
}
header{
    display: flex;
    position: fixed;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    width: 100%;
    height: 80px;
    gap: 20px;
    backdrop-filter: blur(4px);
    .logo{
        letter-spacing: 4px;
        font-family: "Monoton", cursive;
        font-weight: 400;
        width: 350px;
        font-size: clamp(1.8rem, 2vw, 3rem);
    }
    .container-generos{
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 100%;
        #generos{
            display: flex;
            align-items: center;
            position: relative;
            p{
                cursor: pointer;
                position: relative;
                &::after {
                    content: "V";
                    position: absolute;
                    top: 5px;
                    right: -12px;
                    font-size: 0.6rem;
                    cursor: pointer;
                    color: white;
                }
            }
            .nav-links {
                display: none;
                position: absolute;
                background-color: $color-background;
                top: 35px;
                left: 30px;
                border-radius: 5px;
                padding: 18px;
                line-height: 3;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
                width: 360px;
                li {
                    width: max-content;
                }
            }
        }
    }
    
    form {
        display: flex;
        input {
            border-radius: 5px 0 0 5px;
            border: 1px solid;
            padding: 10px;
            outline: none;
        }
        button {
            padding: 8px;
            background: none;
            border-radius: 0 5px 5px 0;
            border: none !important;
            font-family: inherit;
            cursor: pointer;
            background-color: rgb(11, 27, 58);
            color: white;
            &:hover {
                background-color: rgba(13, 18, 29, 0.699);
            }
        }
    }
    #hamburguesa {
        display: none;
        cursor: pointer;
        div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .linea1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .linea2 {
            opacity: 0;
        }
        .linea3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    }
}
//Home

.home{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    margin-top: 100px;
    padding: 1rem 3rem;
    .cuadros {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
        background-color: $color-background;
        color: white;
        font-size: 0.8rem;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        height: 100%;
            .div-img{
                display: flex;
                align-items: center;
                max-height: 420px;
                overflow: hidden;
            }
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        .descripcion {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            gap: 5px;
            height: 55px;
            h3 {
                font-weight: 400;
                font-size: 0.9rem;
            }
            span {
                font-size: 1rem;
                color: rgb(245, 190, 8);
                &::before {
                    content: "★";
                    margin-right: 2px;
                }
            }
        }
    }
}
#SinResultados {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: inherit;
    color: white;
    font-size: 3rem;
}

/*Botones pagina Anterior/Siguiente*/

.cambioPagina {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    position: relative;
    z-index: 998;
    button {
        background-color: transparent;
        border: none !important;
        cursor: pointer;
        font-size: 1rem;
        color: white;
    }
}

.container-home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
}


//clases javascript

.nav-active {
    transform: translateX(0%) !important;
}

.genero-active {
    display: grid !important;
}
.rotacion::after {
    content: "V";
    position: absolute;
    top: 5px;
    right: -12px;
    font-size: 0.6rem;
    cursor: pointer;
    transform: rotate(180deg);
}


//detalles movies

.background{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    position: absolute;
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, $color-background2 100%);
    }
}
#Info {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 120px 4rem 0 4rem;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.459);
    .button {
        background-color: transparent!important;
        border: none !important;
        cursor: pointer;
        font-size: 1rem;
        color: white;
        position: absolute;
        left: 1rem;
        top: 80px;
        display: none;
    }
    .div-img {
        display: flex;
        max-width: 350px;
        border-radius: 20px;
        overflow: hidden;
        height: fit-content;
        grid-column: 1/2;
        img {
            width: 100%;
            height: auto;
        }
    }
    .informacion {
        grid-column: 2/4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: start;
        color: white;
        .titulo {
            font-size: clamp(2rem, 4vw, 5rem);
        }
        .descripcion {
            font-size: clamp(0.8rem, 2vw, 1rem);
            font-weight: 300;
            max-width: 800px;
        }
        .puntaje {
            font-size: 1rem;
            color: rgb(245, 190, 8);
            &::before {
                content: "★";
                margin-right: 2px;
            }
        }
        .cast {
            width: 100%;
            display: flex;
            gap: 10px;
            .div-actores {
                width: 80px;
                .div-img-actor {
                    border-radius: 20px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        
    }
    .div-trailers {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        grid-column: 1/4;
        gap: 2rem;
        margin: 2rem 0;
        .video-responsive {
            position: relative;
            padding-bottom: 56.25%; /* 16/9 ratio */
            padding-top: 30px; /* IE6 workaround*/
            height: 0;
            overflow: hidden;
        }
        .video-responsive iframe,
        .video-responsive object,
        .video-responsive embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
@media (max-width:1100px){
    #Info{
        grid-template-columns: 1fr 1fr ;
        padding-left:2rem;
        padding-right: 2rem;
        .div-img{
            grid-column: 1/2;
            justify-self: center;
        }
        .informacion{
            grid-column: 2/3;
        }
    }
}

@media(max-width:900px){
    header{
        padding: 1rem 2rem;
    }
    .home{
        padding-right: 2rem;
        padding-left: 2rem;
    }
    #Info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .div-img{
            display: none;
        }
        .div-trailers{
            width: 100%;
        }
        .cast{
            flex-wrap: wrap;
        }
    }
}

@media(max-width:768px){
    header{
        .container-generos {
            position: absolute;
            padding-top: 10px;
            top: 12vh;
            left: 0;
            height: 92vh;
            width: 100% !important;
            display: flex !important;
            flex-direction: column-reverse !important;
            justify-content: flex-end !important;
            align-items: center !important;
            padding-left: 0 !important;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
            background-color: $color-background;
            gap:1.5rem;
             #generos{
                display: flex;
                flex-direction: column;
                width: 300px;
                p {
                    &::after {
                        content: "" !important;
                    }
                    align-self: flex-start;
                }
                .nav-links {
                    display: grid !important;
                    position: relative !important;
                    top: 0 !important;
                    left: 0 !important;
                    z-index: 3 !important;
                    gap: 0 !important;
                    padding:1rem!important ;
                    width: 300px;
                }
            }
        }
    
        #hamburguesa {
            display: block !important;
        }
    } 
}
@media(max-width:560px){
    #Info, .home{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media(max-width:515px){
    .home{
        padding-left: 5rem;
        padding-right: 5rem;
    }
}
@media(max-width:400px){
    .home{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
