.background {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: absolute;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, $color-background2 100%);
    }
}
#Info {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 120px 4rem 0 4rem;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.459);
    .button {
        background-color: transparent !important;
        border: none !important;
        cursor: pointer;
        font-size: 1rem;
        color: white;
        position: absolute;
        left: 1rem;
        top: 80px;
        display: none;
    }
    .div-img {
        display: flex;
        max-width: 350px;
        border-radius: 20px;
        overflow: hidden;
        height: fit-content;
        grid-column: 1/2;
        img {
            width: 100%;
            height: auto;
        }
    }
    .informacion {
        grid-column: 2/4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: start;
        color: white;
        .titulo {
            font-size: clamp(2rem, 4vw, 5rem);
        }
        .descripcion {
            font-size: clamp(0.8rem, 2vw, 1rem);
            font-weight: 300;
            max-width: 800px;
        }
        .puntaje {
            font-size: 1rem;
            color: rgb(245, 190, 8);
            &::before {
                content: "â˜…";
                margin-right: 2px;
            }
        }
        .cast {
            width: 100%;
            display: flex;
            gap: 10px;
            .div-actores {
                width: 80px;
                .div-img-actor {
                    border-radius: 20px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .div-trailers {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        grid-column: 1/4;
        gap: 2rem;
        margin: 2rem 0;
        .video-responsive {
            position: relative;
            padding-bottom: 56.25%; /* 16/9 ratio */
            padding-top: 30px; /* IE6 workaround*/
            height: 0;
            overflow: hidden;
        }
        .video-responsive iframe,
        .video-responsive object,
        .video-responsive embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1100px) {
    #Info {
        grid-template-columns: 1fr 1fr;
        padding-left: 2rem;
        padding-right: 2rem;
        .div-img {
            grid-column: 1/2;
            justify-self: center;
        }
        .informacion {
            grid-column: 2/3;
        }
    }
}
@media (max-width: 900px) {
    #Info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .div-img {
            display: none;
        }
        .div-trailers {
            width: 100%;
        }
        .cast {
            flex-wrap: wrap;
        }
    }
}
